======= K-MEANS DEBUG RESULTS =======

Total iterations: 2

Points (cluster assignment):
Index    Computed Cluster    Reference Cluster
    0                   0                   0
    1                   0                   0
    2                   1                   1
    3                   0                   0
    4                   0                   0
    5                   1                   1
    6                   1                   1
    7                   1                   1
    8                   1                   1
    9                   1                   1

Means (x, y, count):
Index    Computed (x, y, count)          Reference (x, y, count)
    0     11.250000  16.000000     4     11.250000  16.000000     4
    1     15.833333   5.666667     6     15.833333   5.666667     6

Correct points: 10 / 10
Correct means:  2 / 2
Overall verification: PASSED
