NUMERO PROCESSOS: 1 WORKLOAD: D 
NUMERO PROCESSOS: 8 WORKLOAD: G 

real	7m29.047s
user	14m56.512s
sys	0m0.611s
NUMERO PROCESSOS: 16 WORKLOAD: G 

real	3m47.095s
user	15m3.887s
sys	0m2.915s
NUMERO PROCESSOS: 32 WORKLOAD: G 

real	2m0.268s
user	15m51.751s
sys	0m6.380s
NUMERO PROCESSOS: 64 WORKLOAD: G 

real	2m4.736s
user	28m51.142s
sys	4m15.027s
NUMERO PROCESSOS: 96 WORKLOAD: G 

real	1m25.231s
user	32m56.328s
sys	0m52.020s
NUMERO PROCESSOS: 1 WORKLOAD: G 

real	43m18.980s
user	0m0.061s
sys	0m0.099s
