======= K-MEANS DEBUG RESULTS =======

Total iterations: 3

Points (cluster assignment):
Index    Computed Cluster    Reference Cluster
    0                   1                   0
    1                   0                   0
    2                   0                   1
    3                   0                   0
    4                   0                   0
    5                   0                   1
    6                   0                   1
    7                   0                   1
    8                   1                   1
    9                   0                   1

Means (x, y, count):
Index    Computed (x, y, count)          Reference (x, y, count)
    0     24.000000  21.000000     1     11.250000  16.000000     4
    1     12.888889   8.555556     9     15.833333   5.666667     6

Correct points: 4 / 10
Correct means:  0 / 2
Overall verification: FAILED
